<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .com{
               border:3px solid black;
               height: 750px;
               width: 700px;
               margin-left: 400px;
        }
        .stand{
            border:2px solid black;
            height: 700px;
            width: 50px;
            background-color: darkgoldenrod;
            border-radius: 5px;
            margin-top: 40px;
            margin-left: 270px;
        }
        .stand2{
            border:2px solid black;
            height: 20px;
            width: 228px;
            margin-top: -610px;
            margin-left: 46%;
            border-radius: 5px;
            background-color: khaki;
        }
        .stand3
        {
            border: 2px solid black;
            height: 250px;
            width:150px;
            margin-left: 435px;
            margin-top: -125px;
            border-radius: 10px;
            background-color: gainsboro;
        }
        .cir{
            border: 2px solid black;
            height: 230px;
            width: 130px;
            margin-top: -245px;
            margin-left: 445px;
            border-radius: 10px;
            
        }
        .cir1{
            border: 2px solid black;
            height: 60px;
            width: 60px;
            border-radius: 60px;
            margin-left: 30px;
            margin-top: 6px;
            background-color: red;
        }
        .cir2{
            border: 2px solid black;
            height: 60px;
            width: 60px;
            border-radius: 60px;
            margin-left: 30px;
            margin-top: 12px;
            background-color: green;

        }
        .cir3{
            border: 2px solid black;
            height: 60px;
            width: 60px;
            border-radius: 60px;
            margin-left: 31px;
            margin-top: 16px;
            background-color: yellow;

        }
    </style>
</head>

<body>
    <div class="com">
    
    <div class="stand">

    </div>
    <div class="stand2">

    </div>
    <div class="stand3">

    </div>
    <div class="cir">
        <div class="cir1"></div>
        <div class="cir2"></div>
        <div class="cir3"></div>
    </div>
</div>
</body>
</html>